daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
font="Inter"
indicator
indicator-radius=100
indicator-thickness=20
line-color=#d79921
ring-color=#282828
inside-color=#3c3836
key-hl-color=#d65d0e
separator-color=#ebdbb2
text-color=#ebdbb2
text-caps-lock-color=#fb4934
line-ver-color=#98971a
ring-ver-color=#98971a
inside-ver-color=#3c3836
text-ver-color=#ebdbb2
ring-wrong-color=#cc241d
text-wrong-color=#cc241d
inside-wrong-color=#3c3836
line-wrong-color=#cc241d
inside-clear-color=#3c3836
text-clear-color=#fabd2f
ring-clear-color=#83a598
line-clear-color=#83a598
bs-hl-color=#458588
grace=4
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password

